
<!DOCTYPE html>
<html>
<head>
    <title>Mizuki's portfolio</title> <!-- The Title of the Tab / Window -->
    <style>
        /* CSS Comment Style:  Within the style tab, we are creating classes for styles */
        .center {text-align: center;} /* <center> center-align */
        
        .italics {font-style:italic;} /* <i> italics*/
        
        .colorful { /* Similar to the Style we made in W3D1 */
            background-color:darkgoldenrod; 
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            color:crimson;
            padding: 15px;}

        .divStyle {
            background-color:cornsilk;
            color:darkgreen;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
        }

        .spanStyle {
            background-color: darkgreen;
            color: cornsilk;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
        }

        .tab { /* Make a tab-space spacing for our nav bar */
            display: inline-block;
            margin-left: 40px; 
        } 

        h2 { /* This will affect all <h2> tags. Notice that there is no period before the class name */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        
    </style>
</head>
<body> <!-- Semantic Tag (Doesn't do anything, just easier to distinguish parts of the page) -->

<div class = "center">
    <h1><span>My Favorite Things</span></h1>
    <a href="C:\Users\Mikkey\Desktop\IT\W3D1\Roblox.html" >Roblox</a>
    <span class="tab"></span>|<span class="tab"></span>
    <a href="C:\Users\Mikkey\Desktop\IT\W3D1\Music.html" >Jpop</a>
    <span class="tab"></span>|<span class="tab"></span>
    <a href="C:\Users\Mikkey\Desktop\IT\W3D1\Soccer.html">Soccer</a>
</div>

    <h2 class="center">Mizuki's Portfolio</h2>  <!-- We called the class attribute to center-align the <h2> header -->
    <h1>My Name:MIZUKI TADA</h1> <!-- &#60; is the escape character for "<" so we can print the html tag without it turning into actual html -->
    <hr> <!-- Horizontal Bar -->

    <img src="https://toto.docomo.ne.jp/contents_lp/0021/img/im_kv.png"><br><hr>
    <h1>My BIRTHDATE</h1>
    <a href="https://www.roblox.com/ja" target=_blank>Roblox Homepage</a>
    <a href="https://www.youtube.com/watch?v=YtXV3TTUUpg" target=_blank>Jpop medley</a>
    <a href="https://www.youtube.com/watch?v=ikr4OyJE3QA" target=_blank>Most Famous Soccer match</a>




    
   

</body>
</html>